{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WSQLDEV01; Initial Catalog=Biblio; TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "Biblio",
    "Audience": "BiblioClients",
    "ExpMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    

  "AllowedHosts": "*"
}
